<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icons8archeology100"
            android:title="My orders                          >" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icons8wallet100"
            android:title="Passbook                          >" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons8suitcase100"
            android:title="24x7 Help                          >" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile Settings                >" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/icons8wallet100"
            android:title="Payment Settings            >" />
    </group>



</menu>
